<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The programming language quiz is a fun way to test your programming trivia knowledge.
    Featuring languages like Python, Java, JavaScript and C.">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Programming Language Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="ueber">
        <div id="header">
            <h1 id="title"> Guess the programming language!</h1>
        </div>

        <div id="question_counter">
           <span>Question a/b</span> 
        </div>

        <div class="score_container">
            <span id ="score">0</span>
        </div>

        <div class="timer_container">
            <h2 id="timer">0</h2>
        </div>    
        
    
        <div id="question">
            <span >This language is older than java!</span>
        </div>
        
        <div class="guess_container">
            Your Guess: <input id="answer_field" type="text">
            <button id="answer_submit_btn"><span>Check</span>  </button>
        </div>
        
        <div>
            <h3 id="validation"></h3>
        </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>